[00:32.30] You know I'm a dreamer
[00:35.59] But my heart's of gold
[00:39.87] I had to run away high
[00:42.46] So I wouldn't come home low
[00:55.96] 
[00:45.13] Just when things went right
[00:48.64] It doesn't mean they were always wrong
[00:52.15] Just take this song and you'll never feel
[00:58.23] Left all alone
[01:05.23] 
[00:59.67] Take me to your heart
[01:02.29] Feel me in your bones
[01:06.31] Just one more night
[01:08.14] And I'm comin' off this
[01:19.64] 
[01:11.11] Long and winding road
[01:20.47] I'm on my way
[01:23.17] I'm on my way
[01:26.18] Home sweet home
[01:33.68] 
[01:30.98] Tonight tonight
[01:33.33] I'm on my way
[01:37.10] I'm on my way
[01:39.73] Home sweet home
[01:47.23] 
[01:48.51] You know that I've seen
[01:51.02] Too many romantic dreams
[01:57.44] Up in lights, fallin' off
[01:59.24] The silver screen
[02:07.74] 
[02:01.45] My heart's like an open book
[02:04.62] For the whole world to read
[02:08.16] Sometimes nothing keeps me together
[02:13.49] At the seams
[02:19.49] 
[02:14.77] I'm on my way
[02:18.40] I'm on my way
[02:20.98] Home sweet home
[02:26.35] Tonight tonight
[02:33.85] 
[02:28.78] I'm on my way
[02:31.94] Just set me free
[02:35.13] Home sweet home
[02:42.63] 
[02:42.03] Home sweet home
[02:49.53] 
[02:46.38] Home sweet home
[02:53.88] 
[02:50.38] Home sweet home
[02:57.88] 
[03:30.74] I'm on my way
[03:33.47] I'm on my way
[03:35.86] Home sweet home
[03:41.44] Yeah yeah
[03:45.94] 
[03:43.80] I'm on my way
[03:47.06] Just set me free
[03:49.41] Home sweet home