[00:11.88] You know I'm a dreamer
[00:15.50] But my heart's of gold
[00:18.88] I had to run away high
[00:22.08] So I wouldn't come home low
[00:35.58] 
[00:24.65] Just when the things went right
[00:27.94] It doesn't mean they were always wrong
[00:31.19] Just take this song and you'll never feel
[00:35.44] Left all alone
[00:42.44] 
[00:37.31] Take me to your heart
[00:40.59] Feel me in your bones
[00:43.75] Just one more night
[00:45.82] And I'm comin' off on this
[00:48.22] Long and winding road
[00:58.72] 
[00:53.44] I'm on my way
[00:56.48] I'm on my way
[00:59.04] Home, sweet home
[01:03.58] Tonight, tonight
[01:05.64] I'm on my way
[01:09.04] I'm on my way
[01:11.80] Home, sweet home
[01:19.80] 
[01:18.59] You know that I've seen
[01:21.45] Too many romantic dreams
[01:25.14] Up in lights, fallin' off
[01:28.41] The silver screen
[01:36.91] 
[01:30.83] My heart's like an open book
[01:34.16] For the whole world to read
[01:37.55] Sometimes nothing keeps me together
[01:41.45] At the seams
[01:47.45] 
[01:43.50] I'm on my way
[01:46.46] I'm on my way
[01:48.90] Home, sweet home
[01:53.39] Tonight, tonight
[01:55.66] I'm on my way
[01:58.68] Just set me free
[02:06.68] 
[02:01.57] Home, sweet home
[02:07.82] Home, sweet home
[02:14.12] Home, sweet home
[02:20.27] Home, sweet home
[02:28.27] 
[02:52.26] I'm on my way
[02:54.84] Well, I'm on my way
[02:57.86] Home, sweet home
[03:05.86] 
[03:03.01] Yeah
[03:04.36] I'm on my way
[03:07.48] Just set me free
[03:10.06] Home, sweet home