[00:21.74] (Tek)
[00:22.69] This is the story of a place, that we call home
[00:24.49] Where the kids pack heat when it's time to roam
[00:27.13] Everybody's on the scramble, life's a gamble
[00:29.90] Hoppin on the white horse, tryin to get a handle
[00:32.66] On the fast pace that we call the last race
[00:34.59] Step wit precaution when you enter this place
[00:37.28] We got a spot on every block that makes ya dreams come true
[00:39.99] Just come correct wit the snapses or ya doo
[00:42.64] Don't come cryin broke, still tryin to cop the dope
[00:45.30] What parts of no, do not you understand bro
[00:49.01] We can't afford to take shorts or be playing sports
[00:50.89] Empires need to be built, mack 10's bought
[00:53.51] Or even caught for them deceased ass hustlers
[00:56.22] And we still got the pound for ya living muthafuckas
[00:59.00] What goes around comes back to the roots
[01:01.73] See you at the revolution and Crooklyn, true
[01:23.73] 
[01:04.45] (Chorus)
[01:07.21] We live in Brooklyn baby
[01:12.62] We try to make it baby
[01:17.22] We gonna make it baby
[01:21.86] We live in Brooklyn baby
[01:33.86] 
[01:26.32] (Steele)
[01:27.26] Another day, another dollar dead
[01:28.10] Pigs rushin the crib to catch a collar now I'm fed
[01:31.89] What the face now, me and my people's taste crown
[01:34.55] Stayin face down, while K-9's sniffs around
[01:37.38] What they found was irrelevant, the weed cuz
[01:39.19] They was sent to represent and cause a ruckus amongst us
[01:41.85] Now I got more pigs rushin we, handcuffin me
[01:45.44] Takin hold of we, in the custody
[01:48.24] For blushin in, rasta boy restin in peace
[01:50.94] After going through the bullshit, we in release
[01:53.64] To hit the streets, where the war still off for all of y'all
[01:57.38] Cuz they kept rule locked behind the wall
[01:58.24] No time at all, no fake, no jacks
[02:01.01] Perhaps when the gat spins, niggas won't even know what happen
[02:03.77] I'll be glad when my man come home
[02:07.32] Cuz in the zone muthafuckas grab ya chrome
[02:28.32] 
[02:10.02] (Chorus (with Tek shoutin out))
[02:25.52] 
[02:20.94] (Tek)
[02:32.76] The eye three time, as lead transpire
[02:35.57] Currency change, change from yours to mine
[02:36.50] Greenbacks talk bullshit, floats on water
[02:39.18] Pager goin off, call comin from headquarters
[02:42.72] I was told if the secret code appears
[02:45.52] It means some bwoy want dead, prepare for warfare
[03:10.02] 
[02:47.38] (Steele)
[02:48.28] Fuck the truth, we bringin the noose for ya loose talk
[02:50.00] So think smart, or rest in parts if ya do start
[02:53.70] I fucks wit, the poor, so fuck being rich
[02:55.56] Word is bond, there's a muthafuckin war goin on
[02:58.23] Stand strong, on ya own two, mista
[03:00.96] Or come confront the grim ripper
[03:03.72] Black hoodie on, black dusty fatigues
[03:07.35] Bloody red afro, puffin on the black weed (on three)
[03:10.05] He lurks in the shadow, so when you sleep in the battle
[03:12.78] That'll be, and tell ya punk lib to tattle
[03:33.78] 
[03:14.67] (Tek)
[03:15.56] Salute, to each and every hood label truth
[03:17.37] Doin what you gotta do to bring in the loot
[03:20.06] Huh, the time has come for armageddion
[03:22.72] Give nurture to your seeds, and load up ya guns, dunn
[03:25.51] Now catchin vibes, that somethin ain't right
[03:28.25] Gettin little hits, stomach fillin up tight
[03:30.94] Damn, these little nappy head cheap trait bastards
[03:33.68] Run around town wit the cronz trynna blast shit
[03:36.45] Ain't nuthin sweat like the dark streets of Bedstuy
[03:40.09] Creepin population, endin up in C.I.
[03:58.09] 
[03:41.82] (Steele)
[03:42.78] Take a ride through the Flatbush side
[03:43.63] See the dred and he caught for support, hit me off wit the lye
[03:47.38] Now slide, through the ville, death row, say hello
[03:50.95] To the fam that stick to K.I.M. that's planned
[03:52.73] Toward the east, somethin's goin on
[03:55.47] So burn the buds, and all my people in Medina stay strong
[04:23.97] 
[03:57.27] (Chorus to fade)