[00:11.42] You know I'm a dreamer
[00:14.93] But my heart's of gold
[00:18.39] I had to run away high
[00:21.78] So I wouldn't come home low
[00:24.27] Just when things went right
[00:27.45] It doesn't mean they were always wrong
[00:46.45] 
[00:30.50] Just take this song
[00:32.53] And you'll never feel left all alone
[00:36.94] Take me to your heart
[00:40.36] Feel me in your bones
[00:43.49] Just one more night
[00:45.28] And I'm coming off this long and winding road
[01:07.78] 
[00:53.00] I'm on my way
[00:56.09] I'm on my way
[00:58.76] Home sweet home
[01:03.04] Tonight, tonight
[01:05.80] I'm on my way
[01:08.69] I'm on my way
[01:11.34] Home sweet home
[01:18.84] 
[01:17.70] You know that I've seen
[01:20.96] Too many romantic dreams
[01:24.69] Up in lights, falling off the silver screen
[01:30.57] My heart's like an open book
[01:33.49] For the whole world to read
[01:37.04] Sometime nothing keeps me together at the seams
[02:00.54] 
[01:42.90] I'm on my way
[01:45.81] I'm on my way
[01:48.69] Home sweet home
[01:52.81] Tonight, tonight
[01:55.42] I'm on my way
[01:58.20] Just set me free
[02:01.03] Home sweet home
[02:07.55] Home sweet home
[02:13.70] Home sweet home
[02:19.72] Home sweet home
[02:27.22] 
[02:51.42] I'm on my way
[02:54.15] I'm on my way
[02:57.12] Home sweet home
[03:02.26] Yeah, I'm on my way
[03:06.90] Just set me free
[03:09.69] Home sweet home